<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Casino.Games.BlackJack" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAAAAAAAICAAgACAAAgGAAggACAQAgABI=</HashCode>
      <FileName>Games\BlackJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.Roulette" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAASAAAAAAAAApAAQEAAAgAAAgAAAAAIAAAA=</HashCode>
      <FileName>Games\Roulette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.SlotMachine" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIUAAA=</HashCode>
      <FileName>Games\SlotMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.Solitaire" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQgAAAAAAAAAAAAAMgAEAAAAAgAAAACgAAAA=</HashCode>
      <FileName>Games\Solitaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.War" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAiAAQEQAAAAA=</HashCode>
      <FileName>Games\War.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.Game" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAAAAAAAAAgEAAgAAAAAIAAAA=</HashCode>
      <FileName>Games\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>