<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Casino.Games.BlackJack" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEAAAAAAAQAAAAQCAAAAAAAAgCAAAgACAQAgABI=</HashCode>
      <FileName>Games\BlackJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.Roulette" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAAAAAQABAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Games\Roulette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.SlotMachine" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIUAAA=</HashCode>
      <FileName>Games\SlotMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.Solitaire" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQgAAAQAAAAQAAAAEgAEAAAAAAAAAACgAAAA=</HashCode>
      <FileName>Games\Solitaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.War" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAQAAACQAAAAAAAACAAAEQAAAAA=</HashCode>
      <FileName>Games\War.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.Game" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAESAAAAAAAAAQAAAAYAAAgAAAAAgEAAgAAAAAIAAAA=</HashCode>
      <FileName>Games\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.HorseRacing" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAwAgAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Games\HorseRacing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.MultipleBets" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAAAoAAQEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\MultipleBets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Casino.Games.CardGame" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\CardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>